* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
#hero{
  color: white;
  height: 50vh;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(19,229,236,1) 99%, rgb(134, 246, 250) 100%);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 20px 0px;
}
#hero h1{
  font-size: 60px;
}
#presentacion article{
  display: flex;
  height: auto;
  text-align: center;
  border: solid;
}

#presentacion article div{
  border: #040 solid;
}

.presentacion-intro{
  display: flex;
  width: 60%;
  align-items: center;
}
.actividades{
  width: 40%;
}
.intro{
  margin: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00bbff;
  color: white;
}

.topnav .icon {
  display: none;
}

/*Imagen*/
img {
  max-width: 100%;
  height: auto;
}
.avatar {
  border-radius: 50%;
  max-width: 25%;
  padding: 15px;
}
/*Galeria de imagenes*/
figure > img{
  border-radius: 8px;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 30px #000;
}
.galeria-intro{
  padding: 20px;
}
figure {
  display:grid;
  align-items: center;
  grid-template-columns: 
  repeat(
    auto-fit,
    minmax(150px, 1fr)
  );
  gap: 32px;
}

/* Estilos de secci√≥n */
section {
  background: #000;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #ffffff;
  line-height: 1.6;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

section p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.2rem;
}
/*Navbar Queries*/
@media screen and (max-width: 890px)
{
  #hero{
    flex-direction: column;
    align-items: center;
    height: auto;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(19,229,236,1) 99%, rgb(134, 246, 250) 100%);
  }
  #hero h1{
    font-size: 40px;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .foto-persona {
    border-radius: 50%;
    max-width: 55%;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
  }
}
